# IP-Results

./: .gitignore  README.md
SWAT-WPS/: .gitignore  README.md  pom.xml
SWAT-WPS/src/main/java/org/zgis/wps/swat/: AnnotatedSwatRunnerAlgorithm.java  WeatherFetchAlgorithm.java
SWAT-WPS/src/main/resources/swat/: swat_rel64_linux  swat_rel64_osx
SWAT-WPS/src/test/java/org/zgis/wps/swat/: SwatRunnerAlgorithmTest.java
